export seckey=jadfjlkadjflknakflkafl
export MAIN_DOMAIN=https://tuoitre.vn
export CUOI_DOMAIN=https://cuoi.tuoitre.vn
export TTCT_DOMAIN=https://cuoituan.tuoitre.vn
export MAIN_API=http://apidatavc.tuoitre.vn
export SQLALCHEMY_DATABASE_URI="mysql+pymysql://ttc_backup:uHxsseRCrAHD9gAP@192.168.60.128:3306/ttc_from_vcc?charset=utf8mb4&binary_prefix=true"
export SQLALCHEMY_DATABASE_TTCT="mysql+pymysql://ttct_backup:uHxsseRCrAHD9gAP@192.168.60.196:3306/ttct_from_vcc?charset=utf8mb4&binary_prefix=true"
export FLASK_ENV="production"
export FLASK_APP="manage.py"
export CLOUDAMQP_URL="amqp://ttc_ttct:ttc_ttct@localhost:5672/ttc_ttct"
export CHUNK_SIZE=1000
export ROOT_DIR="/var/www/ttovccbk_cmd"
export VIRTUAL_ENV="venv/bin/activate"
export SCRAP_RANGE_BY_DAY=7
export SCRAP_LIMIT=500
export LOG_PATH_TTC="/var/log/cache/"
export LOG_PATH_CT="/var/log/cache/"